HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/sushi_api_db
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "sushiapi-sushiapi-sushiapi-sushiapi-sushiapi","claims_namespace":"hasura","audience":"sushiapi","issuer":"sushiapi"}
HASURA_GRAPHQL_ADMIN_SECRET=test
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
HASURA_GRAPHQL_CORS_DOMAIN=*